{% extends 'master.html' %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Canteen Homepage</title>
    {% block content %}
    {% block styles %}
    <style>
        .homepage {
            display: flex;
            flex-direction: row;
            width: 600px;
            height: auto;
            justify-content: space-between;
            margin-left: 42%;
            margin-top: 100px;
            margin-bottom: 100px;
        }
        a {
            margin: 8px;
            text-decoration: none;
            color: red;
        }
        .nbb {
            height: 400px;
            border: 5px solid black;
            width: auto;
            background-image: url('{% static "img/canteen1.jpg" %}');
            background-size: cover;
            background-position: center;
        }
        .bbb {
            background-color: white;
            margin-right: 70%;
            margin-top: 12%;
            border-radius: 7px;
            box-shadow: 1px 1px 100px 40px blue;
            padding: 0px 20px;
            color: red;
        }
        button:hover {
            background-color: aqua;
        }
    </style>
    {% endblock %}
</head>
<body>

    <div class="nbb" style="padding-top: 100px; padding-bottom: 70px;">
        <div class="homepage">
            <a href="{% url 'menu_list' %}">
                <button class="bbb"><p>MENU</p></button>
            </a>
        </div>
    </div>
{% endblock %}
</body>
</html>
